# NewsRssApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wonkijo/newsfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wonkijo/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonkijo/newsfeed/: ActivityBindingModule.kt  NewsFeedActivity.kt  NewsFeedApiService.kt  NewsFeedApplication.kt  NewsFeedComponent.kt  SplashActivity.kt
app/src/main/java/com/wonkijo/newsfeed/data/: NewsFeedApiService.kt
app/src/main/java/com/wonkijo/newsfeed/data/entities/: Rss.kt  RssChannel.kt  RssItem.kt
app/src/main/java/com/wonkijo/newsfeed/di/: ActivityBindingModule.kt  NetworkModule.kt  NewsFeedComponent.kt  NewsFeedModule.kt
app/src/main/java/com/wonkijo/newsfeed/domain/: GetRssFeeds.kt  RssFeedEntity.kt  RssFeedEntityMapper.kt
app/src/main/java/com/wonkijo/newsfeed/presentation/model/: RssFeed.kt  RssFeedMapper.kt
app/src/main/java/com/wonkijo/newsfeed/presentation/view/: NewsFeedActivity.kt  NewsFeedAdapter.kt  NewsFeedDetailActivity.kt
app/src/main/java/com/wonkijo/newsfeed/presentation/vm/: NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt
app/src/main/java/com/wonkijo/rssfeed/: RssFeedApplication.kt  SplashActivity.kt
app/src/main/java/com/wonkijo/rssfeed/data/: RssApiService.kt  RssFeedApiService.kt
app/src/main/java/com/wonkijo/rssfeed/data/entities/: Rss.kt  RssChannel.kt  RssItem.kt
app/src/main/java/com/wonkijo/rssfeed/di/: ActivityBindingModule.kt  NetworkModule.kt  RssFeedComponent.kt  RssFeedModule.kt
app/src/main/java/com/wonkijo/rssfeed/domain/: GetRssFeeds.kt  RssFeedEntity.kt  RssFeedEntityMapper.kt
app/src/main/java/com/wonkijo/rssfeed/domain/use_case/: GetRssFeeds.kt
app/src/main/java/com/wonkijo/rssfeed/presentation/: ExtraConstants.kt
app/src/main/java/com/wonkijo/rssfeed/presentation/model/: RssFeed.kt  RssFeedMapper.kt
app/src/main/java/com/wonkijo/rssfeed/presentation/model/util/: RssFeedUtil.kt
app/src/main/java/com/wonkijo/rssfeed/presentation/view/: RssFeedActivity.kt  RssFeedAdapter.kt  RssFeedDetailActivity.kt
app/src/main/java/com/wonkijo/rssfeed/presentation/vm/: RssFeedViewModel.kt  RssFeedViewModelFactory.kt
app/src/main/res/drawable/: ic_news.xml  ic_rss.xml  ic_www.xml  rect_rounded_5dp_stroke_only_darker_gray.xml
app/src/main/res/layout/: activity_news_feed.xml  activity_news_feed_detail.xml  activity_rss_feed.xml  activity_rss_feed_detail.xml  activity_splash.xml  item_news_feed.xml  item_rss_feed.xml  layout_keywords.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/wonkijo/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/wonkijo/rssfeed/: ExampleUnitTest.kt  GetKeywordTest.kt
app/src/test/resources/: rss
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
