// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        def coroutine_version = "1.3.2"

        def appCompat_version = "1.0.2"
        def core_ktx_version = "1.2.0"
        def material_design_version = "1.0.0"
        def constraint_layout_version = "1.1.3"
        def fragment_ktx_version = "1.2.3"
        def lifecycle_version = "2.2.0"

        def dagger_version = "2.23.2"
        def retrofit2_version = "2.6.4"
        def okhttp3_version = "3.12.0"

        libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",

                "androidx.appcompat:appcompat:$appCompat_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "com.google.android.material:material:$material_design_version",
                "androidx.core:core-ktx:$core_ktx_version",
                "androidx.fragment:fragment-ktx:$fragment_ktx_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",

                "com.jakewharton.timber:timber:4.7.1",

                "com.google.dagger:dagger:$dagger_version",
                "com.google.dagger:dagger-android:$dagger_version",
                "com.google.dagger:dagger-android-support:$dagger_version",

                "io.reactivex.rxjava2:rxkotlin:2.3.0",
                "io.reactivex.rxjava2:rxandroid:2.1.1",

                "com.github.bumptech.glide:glide:4.8.0",

                "com.squareup.okhttp3:okhttp:$okhttp3_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
                "com.squareup.retrofit2:retrofit:$retrofit2_version",
                "com.squareup.retrofit2:converter-simplexml:$retrofit2_version",

                "org.jsoup:jsoup:1.10.3",
        ]

        librariesKapt = [
                "com.google.dagger:dagger-compiler:$dagger_version",
                "com.google.dagger:dagger-android-processor:$dagger_version",
        ]

        debugLibraries = [
                "com.google.truth:truth:1.0",
        ]

        testLibraries = [
                "junit:junit:4.12",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
                "org.mockito:mockito-core:2.23.4",
                "androidx.arch.core:core-testing:2.1.0",
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
