apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTool
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStandardLibrary

    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout
    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.lifecycleExtensions

    implementation Dependencies.timber

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid

    implementation Dependencies.glide

    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogger
    implementation Dependencies.retrofit2
    implementation Dependencies.converterXml

    implementation Dependencies.jsoup

    implementation Dependencies.coroutineCore
    implementation Dependencies.coroutineAndroid

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-inline:2.23.4'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'org.mockito:mockito-android:2.15.0'
}
