<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="title"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="description,description,description,description,description,description,description,description,description,description"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_keywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_summary"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_keyword_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_rounded_5dp_stroke_only_darker_gray"
                android:padding="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="keyword1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_keyword_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/rect_rounded_5dp_stroke_only_darker_gray"
                android:padding="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="keyword1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_keyword_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/rect_rounded_5dp_stroke_only_darker_gray"
                android:padding="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="keyword1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>