<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_keyword_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_rounded_5dp_stroke_only_darker_gray"
        android:padding="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="keyword1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_keyword_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/rect_rounded_5dp_stroke_only_darker_gray"
        android:padding="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="keyword1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_keyword_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/rect_rounded_5dp_stroke_only_darker_gray"
        android:padding="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="keyword1"/>
</LinearLayout>